<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/viui.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/index.js"></script>
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <title>首页</title>
    <style>
        .focus{
            background-color: #36a4dc;
        }
    </style>
</head>
<body>
<header>
    <div class="top_box">
        <div class="logo">
            <img src="../img/LOGO.jpg">
        </div>
        <div class="contact">
            <div class="cont">
                <a href="#">关注我们&nbsp;|&nbsp;</a>
                <a href="#">收藏我们</a>
            </div>
            <div class="pho">
                <div>全国免费电话:<span>400-028 8888</span></div>
            </div>
        </div>
    </div>
    <nav>
        <ul>
            <li class="li-1 focus"><a href="index.html" target="_self">首页</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="news.html">新闻动态</a></li>
            <li><a href="#">服务中心</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">人才招聘</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </nav>
</header>
<section>
    <div class="banner">
        <ul>
            <li><a href="#"><img src="../img/banner.jpg"/></a></li>
            <li><a href="#"><img src="../img/banner.jpg"/></a></li>
        </ul>
    </div>
    <div class="profile">
        <div class="pro-left">
            <img src="../img/gongsijianjie.jpg">

            <div class="text-box">
                <img src="../img/tu1.jpg">

                <div class="tex">
                    <h1>成都生物科技有限公司</h1>
                    <hr>
                    <div class="para">
                        <p>
                            企业形象通用成品网站系列预装了网页模块、文章模块、产品模块、图文模块、招聘模块、广告模块等功能，预设了企业简介、企业文化、最新动态、产品展示、经典案例、品牌加盟、人才招聘、联系方式、客户留言等栏目，用户也可根据自己的需要方便调整；精心设计制作，.....</p>
                    </div>
                    <div class="detail"><a href="#">[详细]</a></div>
                </div>

            </div>
        </div>
        <div class="pro-right">
            <img src="../img/fuwuzhongxin.jpg">
            <ul>
                <li class="li-one"><a href="#">>>&nbsp;&nbsp;企业形象通用成品网站系列预装了网页模块、</a><img src="../img/xuxian.jpg"></li>
                <li><a href="#">>>&nbsp;&nbsp;企业形象通用成品网站系列预装了网页模块、</a><img src="../img/xuxian.jpg"></li>
                <li><a href="#">>>&nbsp;&nbsp;企业形象通用成品网站系列预装了网页模块、</a><img src="../img/xuxian.jpg"></li>
                <li><a href="#">>>&nbsp;&nbsp;企业形象通用成品网站系列预装了网页模块、</a><img src="../img/xuxian.jpg"></li>
                <li><a href="#">>>&nbsp;&nbsp;企业形象通用成品网站系列预装了网页模块、</a><img src="../img/xuxian.jpg"></li>
                <li><a href="#">>>&nbsp;&nbsp;企业形象通用成品网站系列预装了网页模块、</a><img src="../img/xuxian.jpg"></li>
            </ul>
            <div class="more"><a href="#">更多</a></div>
        </div>
    </div>
    <div class="product">
        <img src="../img/chanpinzhongxin.jpg">
        <div class="more"><a href="#">更多</a></div>
        <div class="banner2 htmleaf-container">
            <div class="container">
                <div id="single-quad" class="carousel slide" data-ride="carousel" data-shift="1">
                    <div class="carousel-inner">
                        <ul class="row item active">
                            <li class="col-xs-3 one">
                                <img src="../img/tu2.jpg" class="img-responsive">
                            </li>
                            <li class="col-xs-3 two">
                                <img src="../img/tu3.jpg"  class="img-responsive">
                            </li>
                            <li class="col-xs-3 three">
                                <img src="../img/tu4.jpg"  class="img-responsive">
                            </li>
                            <li class="col-xs-3 four">
                                <img src="../img/tu5.jpg"  class="img-responsive">
                            </li>
                        </ul>
                        <ul class="row item">
                            <li class="col-xs-3 five">
                                <img src="../img/tu2.jpg" class="img-responsive">
                            </li>
                            <li class="col-xs-3 six">
                                <img src="../img/tu3.jpg" class="img-responsive">
                            </li>
                            <li class="col-xs-3 seven">
                                <img src="../img/tu4.jpg"class="img-responsive">
                            </li>
                            <li class="col-xs-3 eight">
                                <img src="../img/tu5.jpg"  class="img-responsive">
                            </li>
                        </ul>
                    </div>

                    <a class="carousel-control left" href="#single-quad" data-slide="prev" style="font-size:30px;color:#787777;opacity:1;"><</a>
                    <a class="carousel-control right" href="#single-quad" data-slide="next" style="font-size:30px;color:#787777;opacity:1;">></a>
                </div>

            </div>
        </div>
    </div>
    <div class="news">
        <div class="new-left">
            <img src="../img/xinwendongtai.jpg">
            <div class="more"><a href="#">更多</a></div>
            <div class="tex">
                <ul>
                    <li>
                        <a href="#">
                            <em>企业形象通用成品网站系列预装了网页模块、产品模块、图文模块、招聘模 </em>
                            <span>2104-08-12</span>
                        </a>
                        <img src="../img/xuxian.jpg">
                    </li>
                    <li>
                        <a href="#">
                            <em>企业形象通用成品网站系列预装了网页模块、产品模块、图文模块、招聘模 </em>
                            <span>2104-08-12</span>
                        </a>
                        <img src="../img/xuxian.jpg">
                    </li>
                    <li>
                        <a href="#">
                            <em>企业形象通用成品网站系列预装了网页模块、产品模块、图文模块、招聘模 </em>
                            <span>2104-08-12</span>
                        </a>
                        <img src="../img/xuxian.jpg">
                    </li>
                    <li>
                        <a href="#">
                            <em>企业形象通用成品网站系列预装了网页模块、产品模块、图文模块、招聘模 </em>
                            <span>2104-08-12</span>
                        </a>
                        <img src="../img/xuxian.jpg">
                    </li>
                    <li>
                        <a href="#">
                            <em>企业形象通用成品网站系列预装了网页模块、产品模块、图文模块、招聘模 </em>
                            <span>2104-08-12</span>
                        </a>
                        <img src="../img/xuxian.jpg">
                    </li>
                    <li>
                        <a href="#">
                            <em>企业形象通用成品网站系列预装了网页模块、产品模块、图文模块、招聘模 </em>
                            <span>2104-08-12</span>
                        </a>
                        <img src="../img/xuxian.jpg">
                    </li>
                </ul>
            </div>
        </div>
        <div class="new-right">
            <img src="../img/lianxiwomen.jpg">
            <div class="text">
                <h1>成都瑞禅生物科技有限公司</h1>
                <p>电话：028-8888 8888</p>
                <p>传真：028-8888 8888</p>
                <p>微信：生物科技有限公司</p>
                <p>网址：www.absdgbafd.com</p>
                <p>邮件：12345678@qq.com</p>
                <p>地址：董家坪苏家岗1栋8单元50</p>

            </div>
        </div>

    </div>
    <div class="friendship">
        <div class="pic">
            <img src="../img/youqinglianjie.jpg">
        </div>
        <div class="lin">
            <ul>
                <li><a href="#">某的生物科技有限公司</a></li>
                <li><a href="#">成生物科技有限公司</a></li>
                <li><a href="#">生物科技有限公司</a></li>
                <li><a href="#">生物科技有限公司</a></li>
                <li><a href="#">生物科技有限公司</a></li>
            </ul>
        </div>

    </div>
</section>
<footer>
    <div class="copy">
        <p>Copyright © 2014-2014  All Rights Reserved.　 站长统计蜀ICP备06012405号 技术支持：测试信息
            技术支持：有限公司</p>
    </div>

</footer>
</body>
<script type="text/javascript">

    $(function () {
        //banner
        var length = $(".banner ul li").length;
        var index = 0;
        setInterval(function () {
            //循环
            if ((index + 1) == length) {
                $(".banner ul li").eq(index).fadeOut(3000);
                index = 0;
                $(".banner ul li").eq(index).fadeIn(3000);
            } else {
                $(".banner ul li").eq(index).fadeOut(3000);
                $(".banner ul li").eq(index + 1).fadeIn(3000);
                index = index + 1;
            }
        }, 5000);
        //导航
//        $("nav>ul>li").click(function () {
//            $(this).addClass('focus').parent().siblings().children().removeClass('focus');
//        });
//        //导航
            $("nav>ul>li").click(function(){
                $(this).parent().find("li").removeClass("focus");
                $(this).addClass("focus");
            });

    });
</script>
</html>